VITE_OPENAI_SERVICE_ENDPOINT=xxx
VITE_OPENAI_DEPLOYMENT_NAME=xxx
VITE_OPENAI_API_VERSION=2023-05-15
VITE_OPENAI_API_KEY=xxx

VITE_SEARCH_SERVICE_ENDPOINT=xxx
VITE_SEARCH_SERVICE_NAME=xxx
VITE_SEARCH_SERVICE_ADMIN_KEY=xxx
VITE_SEARCH_IMAGE_INDEX_NAME=xxx
VITE_SEARCH_TEXT_INDEX_NAME=xxx
VITE_SEARCH_API_VERSION=2023-07-01-Preview

VITE_COGNITIVE_SERVICES_API_KEY=xxx
VITE_COGNITIVE_SERVICES_ENDPOINT=xxx
VITE_COGNITIVE_SERVICES_API_VERSION=2023-02-01-preview