REACT_APP_OPENAI_SERVICE_ENDPOINT=xxx
REACT_APP_OPENAI_DEPLOYMENT_NAME=xxx
REACT_APP_OPENAI_API_VERSION=2023-03-15-preview
REACT_APP_OPENAI_API_KEY=xxx

REACT_APP_SEARCH_SERVICE_ENDPOINT=xxx
REACT_APP_SEARCH_SERVICE_NAME=xxx
REACT_APP_SEARCH_SERVICE_ADMIN_KEY=xxx
REACT_APP_SEARCH_IMAGE_INDEX_NAME=xxx
REACT_APP_SEARCH_TEXT_INDEX_NAME=xxx
REACT_APP_SEARCH_API_VERSION=2023-07-01-Preview

REACT_APP_COGNITIVE_SERVICES_API_KEY=xxx
REACT_APP_COGNITIVE_SERVICES_ENDPOINT=xxx
REACT_APP_COGNITIVE_SERVICES_API_VERSION=2023-02-01-preview